<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PickMeUp"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        >

    </TextView>


    <TextView
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="for Employee"
        android:textSize="10dp"
        android:gravity="center"
        android:textStyle="bold">


    </TextView>

    <TextView
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presented by Sirih Pinang"
        android:textSize="12dp"
        android:gravity="center"
        android:textStyle="bold">


    </TextView>



</LinearLayout>